MONGO_URI=mongodb://localhost:27017
ELASTICSEARCH_URI=http://localhost:9200
MEMCACHED_URI=localhost:11211
REDIS_URL =redis://redis_cluster:7000


MONGO_DB="USER2"
MONGO_COLLECTION_USER="User"
MONGO_COLLECTION_MESSAGE="Message"

MONGO_COLLECTION=students
ELASTICSEARCH_INDEX=students


# The password of the kibana_system account (at least six characters). This account is only used for some internal settings of kibana and cannot be used to query es
KIBANA_PASSWORD=abcdef

# es and kibana version
STACK_VERSION=8.2.2

# cluster name
CLUSTER_NAME=docker-cluster

# es is mapped to the port of the host
ES_PORT=9200

# Kibana is mapped to the port of the host
KIBANA_PORT=5601

# The memory size of the es container, please adjust it according to your own hardware
MEM_LIMIT=1073741824

# The namespace will be reflected in the prefix of the container name
COMPOSE_PROJECT_NAME=demo