MONGO_URI=mongodb://localhost:27017
ELASTICSEARCH_URI=http://localhost:9200
MEMCACHED_URI=localhost:11211

MONGO_DB="User"
MONGO_COLLECTION_USER="UserCollections"
MONGO_COLLECTION_MESSAGE="Mess"

MONGO_COLLECTION=students
ELASTICSEARCH_INDEX=students